# LeYouMail

./: .gitignore  README.md  pom.xml
leyou-api/: pom.xml
leyou-api/src/main/java/com/leyou/api/bo/: SpuBo.java
leyou-api/src/main/java/com/leyou/api/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/pojo/: LeyouConst.java  PageResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: LeyouCorsFilterConfiguration.java
leyou-gateway/src/main/resources/: application.yml
leyou-goods/: pom.xml
leyou-goods/src/main/java/com/leyou/goods/: LeyouGoodsApplication.java
leyou-goods/src/main/java/com/leyou/goods/controller/: BrandController.java  CategroyController.java  GoodsController.java  SpecificationController.java
leyou-goods/src/main/java/com/leyou/goods/mapper/: BrandMapper.java  CategroyMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou-goods/src/main/java/com/leyou/goods/service/: BrandService.java  CategroyService.java  GoodsService.java  SpecificationService.java
leyou-goods/src/main/java/com/leyou/goods/service/impl/: BrandServiceImpl.java  CategroyServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
leyou-goods/src/main/resources/: application.yml
leyou-manage-web/: index.html
leyou-manage-web/config/: index.js
leyou-manage-web/src/: config.js  http.js
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue  Goods.vue  GoodsForm.vue  MyBrand.vue
leyou-manage-web/src/pages/item/specification/: SpecGroup.vue  SpecParam.vue  Specification.vue
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/upload/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java  LeyouCorsFilterConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyou-upload/src/main/resources/: application.yml
leyou-upload/src/test/java/com/leyou/upload/test/: FastDFSTest.java
